# .NetCorePresentation

./: Presentaiton.sln
Presentaiton/: Presentaiton.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Presentaiton/Controllers/: IdentityController.cs  MovieController.cs  NbaController.cs  PlayerController.cs  TeamsController.cs  UserController.cs  WeatherForecastController.cs
Presentaiton/Migrations/: 20201215160550_InitalModel.Designer.cs  20201215160550_InitalModel.cs  20201220112528_AddMovieAndGenre.Designer.cs  20201220112528_AddMovieAndGenre.cs  DatabaseContextModelSnapshot.cs
Presentaiton/Models/: DatabaseContext.cs  Genre.cs  LoginModel.cs  Movie.cs  NbaPlayer.cs  Player.cs  RegisterAdminModel.cs  RegisterModel.cs  Teams.cs
Presentaiton/Properties/: launchSettings.json
Presentaiton/Repository/: IAdminToken.cs  INbaplayer.cs
Presentaiton/Services/: AdminToken.cs  NbaPlayerRepo.cs
